<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Swarm SGBT</title>
        <script src="swarm.js" type="module"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="manifest" href="manifest.json" />
    </head>

    <body id="body">
        <!-- <h1 id="title">Swarm SGBT</h1> -->
        <header class="header">
            <h1 id="title">Swarm SGBT</h1>
            <nav class="header-nav">
                <ul class="header-nav">
                    <!-- <li class="nav-list">checkin</li> -->
                    <li class="nav-list">configure</li>
                </ul>
            </nav>
        </header>
        <div id="configure">
            <h2>configure</h2>
            <fieldset>
                <legend>Swarm</legend>
                <label for="client_id">Client ID</label>
                <input type="text" id="client_id" name="client_id" placeholder="Swarm Client ID"/>
                <br/>
                <label for="client_secret">Client Secret</label>
                <input type="text" id="client_secret" name="client_secret" placeholder="Swarm Client Secret"/>
                <br/>
                <label for="api_key">App API Key</label>
                <input type="text" id="api_key" name="api_key" placeholder="Swarm App API Key"/>
                <br/>
                <label for="oauth_token">OAuth Token</label>
                <input type="text" id="oauth_token" name="oauth_token" placeholder="Swarm OAuth Token"/>
                <br/>
                <button id="btn_swm_oauth">OAuth</button>
            </fieldset>
            <fieldset>
                <legend>Bluesky</legend>
                <label for="bsky_id">Bluesky username</label>
                <input type="text" id="bsky_id" name="bsky_id" placeholder="username.bsky.social"/>
                <br/>
                <label for="bsky_pass">Bluesky password</label>
                <input type="text" id="bsky_pass" name="bsky_pass" placeholder="password"/>
            </fieldset>

            <br/>
            <input type="checkbox" id="view_image" name="view_image" />
            <label for="view_image">view image</label>
            <br/>
            <input type="checkbox" id="post_bsky" name="post_bsky" />
            <label for="post_bsky">post to Bluesky (auto post)</label>
            <br/>
            <input type="checkbox" id="include_sns" name="include_sns" />
            <label for="include_sns">include venue's twitter account</label>
            <br/>
            <input type="checkbox" id="edit_tweet" name="edit_tweet" />
            <label for="edit_tweet">open tweet</label>
            <br/>
            <button id="btn_save">save</button>
            <button id="btn_load">load</button>
        </div>
        <hr/>
        <div id="control">
            <div id="comment"></div>
            <button id="btn_reload">reload</button>
        </div>
        <hr/>
        <div id="checkin_list">

        </div>
    </body>
</html>
